ProductsList Command MVVM WpfApp2/MainWindow.xaml

<Window x:Class="ProductsList_Command_MVVM_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsList_Command_MVVM_WpfApp2"
        xmlns:vm="clr-namespace:ProductsList_Command_MVVM_WpfApp2.MVVM.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource main}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="main"/>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Фильтровать" Command="{Binding StartFilter}" />
            <Button Content="Сбросить" Command="{Binding EndFilter}" />
            <StackPanel >
                <Label Content="Категория"/>
                <ComboBox ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Category1"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Производитель"/>
                <ComboBox ItemsSource="{Binding Manufactorers}"
                              SelectedItem="{Binding SelectedManufactorer}"
                              DisplayMemberPath="Manufactorer1"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Категория" 
                                        DisplayMemberBinding="{Binding IdcategoryNavigation.Category1}"/>
                            <GridViewColumn Header="Производитель" 
                                        DisplayMemberBinding="{Binding IdmanufactorerNavigation.Manufactorer1}"/>
                            <GridViewColumn Header="Скидка" 
                                        DisplayMemberBinding="{Binding IddiscountNavigation.Discount1}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
